Mon Dec 05 14:48:42 CST 2016:Backup started for database located at C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\colloquiumdb to C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\etc\colloquiumdb.
Mon Dec 05 14:48:43 CST 2016:Backup of data segment to C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\etc\colloquiumdb\seg0 completed. 
Mon Dec 05 14:48:43 CST 2016:Copied log directory from C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\colloquiumdb\log to C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\etc\colloquiumdb\log
Mon Dec 05 14:48:43 CST 2016:Backup completed, log instant at (1,88450) 

Mon Dec 12 13:59:42 CST 2016:Backup started for database located at C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\colloquiumdb to C:\Users\MarkK\Documents\text coding\colloquiumdb.
Mon Dec 12 13:59:43 CST 2016:Backup of data segment to C:\Users\MarkK\Documents\text coding\colloquiumdb\seg0 completed. 
Mon Dec 12 13:59:43 CST 2016:Copied log directory from C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\colloquiumdb\log to C:\Users\MarkK\Documents\text coding\colloquiumdb\log
Mon Dec 12 13:59:43 CST 2016:Backup completed, log instant at (4,271876) 

Mon Dec 12 14:04:04 CST 2016:Backup started for database located at C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\colloquiumdb to C:\Users\MarkK\Documents\colloquiumdb.
Mon Dec 12 14:04:05 CST 2016:Backup of data segment to C:\Users\MarkK\Documents\colloquiumdb\seg0 completed. 
Mon Dec 12 14:04:05 CST 2016:Copied log directory from C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\colloquiumdb\log to C:\Users\MarkK\Documents\colloquiumdb\log
Mon Dec 12 14:04:05 CST 2016:Backup completed, log instant at (4,272125) 

Mon Dec 12 14:05:01 CST 2016:Backup started for database located at C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\colloquiumdb to C:\Users\MarkK\Documents\text coding\colloquiumdb.
Mon Dec 12 14:05:01 CST 2016:Backup of data segment to C:\Users\MarkK\Documents\text coding\colloquiumdb\seg0 completed. 
Mon Dec 12 14:05:01 CST 2016:Copied log directory from C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\colloquiumdb\log to C:\Users\MarkK\Documents\text coding\colloquiumdb\log
Mon Dec 12 14:05:01 CST 2016:Backup completed, log instant at (4,272341) 

