Tue Dec 06 09:42:07 CST 2016:Backup started for database located at C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\dist\colloquiumdb to C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\dist\etc\colloquiumdb.
Tue Dec 06 09:42:07 CST 2016:Backup of data segment to C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\dist\etc\colloquiumdb\seg0 completed. 
Tue Dec 06 09:42:07 CST 2016:Copied log directory from C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\dist\colloquiumdb\log to C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\dist\etc\colloquiumdb\log
Tue Dec 06 09:42:07 CST 2016:Backup completed, log instant at (1,88304) 

Tue Dec 06 10:13:24 CST 2016:Backup started for database located at C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\dist\colloquiumdb to C:\Users\MarkK\Documents\text coding\colloquiumdb.
Tue Dec 06 10:13:24 CST 2016:Backup of data segment to C:\Users\MarkK\Documents\text coding\colloquiumdb\seg0 completed. 
Tue Dec 06 10:13:24 CST 2016:Copied log directory from C:\Users\MarkK\Documents\NetBeansProjects\Colloquium\dist\colloquiumdb\log to C:\Users\MarkK\Documents\text coding\colloquiumdb\log
Tue Dec 06 10:13:24 CST 2016:Backup completed, log instant at (1,118297) 

